# AndroidDemoLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bkcoding/androidlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkcoding/androidlibrary/: MainActivity.kt
app/src/main/java/com/bkcoding/androidlibrary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/bkcoding/androidlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image-preview/: build.gradle
image-preview/src/androidTest/java/com/bkcoding/image_preview/: ExampleInstrumentedTest.kt
image-preview/src/main/java/com/bkcoding/image_preview/: Image-Preview.kt
image-preview/src/test/java/com/bkcoding/image_preview/: ExampleUnitTest.kt
